record new environment set up in KFUPM

**install conda**
mkdir -p ~/miniconda3
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
rm ~/miniconda3/miniconda.sh

source ~/miniconda3/bin/activate

conda init --all

**install jupyter**
conda activate base
conda install jupyter
conda install nb_conda_kernels
conda activate seisflows
conda install ipykernel
conda activate base
screen -S zc
jupyter notebook --no-browser --port=8765
(in another shell) ssh -N -L 8765:localhost:8765 ec9252605@10.77.14.239

Press and hold Ctrl, then press and hold A, and finally press D to exit screen.


**get specfem and seisflow**
git clone --branch devel https://github.com/adjtomo/seisflows.git
cd seisflows
conda env create -f environment.yml
conda activate seisflows
cd ~
git clone --recursive --branch devel https://github.com/SPECFEM/specfem2d.git


**install pytorch**
conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia


**set up remote**
xclock
export DISPLAY=127.0.0.1:25.0(add to ~/.bashrc)
ssh -R 6025:127.0.0.1:6000 ec9252605@10.77.14.239


**install matlab**
wget ‘https://esd.mathworks.com/R2024b/Release/3/licensed_software/installers/matlab_R2024b_Linux.zip?__gda__=1737641281_7b2e7ddf493d784af85cae911c7b755b&dl_id=cHbA3cp3&ext=.zip’
unzip https://esd.mathworks.com/R2024b/Release/3/licensed_software/installers/matlab_R2024b_Linux.zip?__gda__=1737641281_7b2e7ddf493d784af85cae911c7b755b&dl_id=cHbA3cp3&ext=.zip -d matlabinstall
cd matlabinstall
./install


**intel complier**
# wget https://registrationcenter-download.intel.com/akdlm/IRC_NAS/163da6e4-56eb-4948-aba3-debcec61c064/l_BaseKit_p_2024.0.1.46_offline.sh
# wget https://registrationcenter-download.intel.com/akdlm/IRC_NAS/7deeaac4-f605-4bcf-a81b-ea7531577c61/l_BaseKit_p_2023.1.0.46401_offline.sh
wget https://registrationcenter-download.intel.com/akdlm/IRC_NAS/67c08c98-f311-4068-8b85-15d79c4f277a/l_HPCKit_p_2024.0.1.38_offline.sh
 wget https://registrationcenter-download.intel.com/akdlm/IRC_NAS/163da6e4-56eb-4948-aba3-debcec61c064/l_BaseKit_p_2024.0.1.46_offline.sh
sh ./l_BaseKit_p_2024.0.1.46_offline.sh
sh ./l_HPCKit_p_2024.0.1.38_offline.sh

**cuda118**
wget https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run
sh ./cuda_11.8.0_520.61.05_linux.run

**config SPECFEM CPU&GPU**
# source /data/zhangchang/intel/oneapi/setvars.sh
# ./configure FC=ifort  MPIFC=mpiifort --with-mpi
./configure FC=gfortran CC=gcc MPIFC=mpif90 --with-mpi --with-cuda=cuda11 CUDA_LIB=/usr/local/cuda/lib64 --enable-vectorization
make all

**debug**
python -m pdb /data/zhangchang/seisflows/seisflows/system/runscripts/submit --workdir /data/zhangchang/projects/VGdataGPSTinv --parameter_file parameters.yaml
os.environ['DISPLAY'] = '127.0.0.1:25.0'
plt.figure()
<Figure size 640x480 with 0 Axes>
import matplotlib
matplotlib.use('TkAgg')
plt.figure()
plt.show()
plt.imshow(grad_output2, cmap='jet', aspect='auto');plt.colorbar();plt.show()




